*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f5f5f5;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    padding: 15px 30px;
}

.logo img {
    height: 80px;
    border-radius: 20%;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 30px;
    transition: 0.3s;
}
nav ul li a:hover {
    color: #d50000;
}

main{
    padding: 40px;
    text-align: center;
}

.titulos{
    margin-bottom: 60px;

}

.titulos h2 {
    font-size: 28px;
    margin-bottom: 30px;
    color: #000;
}

.titulos-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}

.titulo-card {
    background-color: #fff;
    border-radius: 12px;
    padding: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.titulo-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 12px;
}

.titulo-card h3 {
    margin: 15px 0 5px;
    font-size: 20px;
    color:  #d50000;
}

.titulo-card p {
    font-size: 14px;
    color: #333;
}

@media (max-width: 768px){
    .titulos-container {
        grid-template-columns: 1fr;
    }
}
